Inline::Module
==============

Support for Inline-based CPAN Extension Modules

<badge travis coveralls ingydotnet/inline-module-pm>

= Synopsis

  > perl-inline-module generate Module::Name::Inline
  Inline module 'Module::Name::Inline' generated as 'lib/Module/Name/Inline.pm'

= Description

This module provides support and documentation for creating and maintaining
CPAN extension modules. ie Writing XS modules without having to learn XS.

The [Inline::Module::Tutorial] explains the simple processes involved.

= TPF Grant

This module was written as the major portion of the work for a 2014 Perl
Foundation grant:

http://news.perlfoundation.org/2014/09/grant-proposal-inlinecpp-modul.html

= See

* [Inline::Module::Tutorial]
* [Inline]
* [Inline::C]
* [Inline::CPP]

= Note

When this module was first created in November 2014, we belatedly realized that
there was already an Inline::Module on CPAN, by Ingy. The other one is to
"inline" one module inside another. It appears that nobody uses the old one,
but if that is not the case, contact INGY and he'll redo that one under another
name.

= Authors

* Ingy döt Net <ingy@cpan.org>
* David Oswald <davido@cpan.org>

= Copyright

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
