Inline::Module::MakeMaker
=========================

Makefile support for Inline::Module

= Synopsis

  use ExtUtils::MakeMaker;
  use lib 'inc'; use Inline::Module::MakeMaker;

  WriteMakefile(
    NAME => 'Module::Name',
    ...,
  );
  FixMakefile(module => 'Module::Name');

= Description

This module provides support for modifying the Makefile generated by
[ExtUtils::MakeMaker].

= Exports

This module exports `FixMakefile()`. It takes the following arguments.

== Arguments

Arguments are key/value pairs.

- `module`

    module => 'My::Module',

  Required. This is the module that contains inline `C` or `C++` code. It can
  be an array ref of multiple modules.

- `inline`

    inline => 'My::Module::Inline',

  Optional. This is the name of the Inline::Module generated stub module. It's
  value defaults to the `module` argument with '::Inline' appended. It can be
  an array ref of multiple modules.

- `ilsm`

    ilsm => 'Inline::CPP',

  Optional. This is the Inline Language Support Module (ilsm) that you are
  using. It defaults to [Inline::C]. It can be an array ref of multiple
  ilsm-s.

= See

* [Inline::Module]
* [Inline::Module::Tutorial]
* [Inline::C]
* [Inline::CPP]

= Note

When this module was first created in November 2014, we belatedly realized that
there was already an Inline::Module on CPAN, by Ingy. The other one is to
"inline" one module inside another. It appears that nobody uses the old one,
but if that is not the case, contact INGY and he'll redo that one under another
name.

= Authors

* Ingy döt Net <ingy@cpan.org>
* David Oswald <davido@cpan.org>

= Copyright

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
